<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- header text ('Enter Pin') -->
    <TextView android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="@string/att_factory_reset_password_header_enter_old"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- spacer above text entry field -->
    <View
        android:id="@+id/spacerBottom"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark"
    />

    <!-- Password entry field -->
    <EditText android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="30dip"
    />

    <!-- Spacer between password entry and keyboard -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/SecurityPreferenceButtonContainer"
        android:orientation="horizontal">

        <!-- left : cancel -->
        <Button android:id="@+id/cancel_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/lockpassword_cancel_label"/>

        <!-- right : continue -->
        <Button android:id="@+id/next_button"
            style="@style/SecurityPreferenceButton"
            android:enabled="false"
            android:text="@string/lockpassword_continue_label"/>

    </LinearLayout>

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
        android:visibility="gone"
    />

</LinearLayout>
