<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ImageView
            android:id="@+id/shortcut_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="center"
            android:visible="true" /><!-- android:src="@drawable/asus_lockscreen_shortcut" -->
    <ImageView
            android:id="@+id/shortcut_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="center" />
    <ImageView
            android:id="@+id/edit_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="center"
             /><!-- android:src="@drawable/asus_lockscreen_note" -->

</FrameLayout>