<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="cta_category_communicate"
            android:title="@string/cta_category_communicate"
            android:persistent="false">

    <PreferenceScreen
        android:key="phone_call"
        android:title="@string/cta_act_phone_call"/>
    <PreferenceScreen
        android:key="send_sms"
        android:title="@string/cta_act_send_sms"/>
    <PreferenceScreen
        android:key="send_mms"
        android:title="@string/cta_act_send_mms"/>
    <PreferenceScreen
        android:key="mobile_network"
        android:title="@string/cta_act_mobile_network"/>
    <PreferenceScreen
        android:key="wlan"
        android:title="@string/cta_act_wlan"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="cta_category_data"
            android:title="@string/cta_category_data"
            android:persistent="false">
    <PreferenceScreen
        android:key="read_contacts"
        android:title="@string/cta_act_read_contacts"/>
    <PreferenceScreen
        android:key="read_call_log"
        android:title="@string/cta_act_read_call_log"/>
    <PreferenceScreen
        android:key="read_mms"
        android:title="@string/cta_act_read_mms"/>
    <PreferenceScreen
        android:key="read_sms"
        android:title="@string/cta_act_read_sms"/>
    <!--
    <PreferenceScreen
        android:key="read_mms_sms"
        android:title="@string/cta_act_read_mms_sms"/>
    -->
    <PreferenceScreen
        android:key="location"
        android:title="@string/cta_act_location"/>
    <!--
    <PreferenceScreen
        android:key="call_recorder"
        android:title="@string/cta_act_call_recorder"/>
    -->
    <PreferenceScreen
        android:key="sound_recorder"
        android:title="@string/cta_act_sound_recorder"/>
    <PreferenceScreen
        android:key="camera"
        android:title="@string/cta_act_camera"/>
    <PreferenceScreen
        android:key="bluetooth"
        android:title="@string/cta_act_bluetooth"/>
    <PreferenceScreen
        android:key="use_network"
        android:title="@string/cta_act_use_network"/>
    <PreferenceScreen
        android:key="write_contacts"
        android:title="@string/cta_act_write_contacts"/>
    <PreferenceScreen
        android:key="write_call_log"
        android:title="@string/cta_act_write_call_log"/>
    <PreferenceScreen
        android:key="write_mms"
        android:title="@string/cta_act_write_mms"/>
    <PreferenceScreen
        android:key="write_sms"
        android:title="@string/cta_act_write_sms"/>
    <PreferenceScreen
        android:key="nfc"
        android:title="@string/cta_act_nfc"/>
    </PreferenceCategory>
</PreferenceScreen>