<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/customize_settings_title" >

    <PreferenceScreen
        android:key="on_power_saver"
        android:title="@string/powersaver_app_name"/>

    <!--add by sunxiaolong@wind-mobi.com 20160621 start-->
    <PreferenceScreen
            android:key="on_auto_start"
            android:title="@string/autostart_app_name"
            android:summary="@string/autostart_summary"/>

    <CheckBoxPreference
        android:key="reverse_charging_control"
        android:title="@string/otg_reverse_charge_control_title"
        android:summary="@string/otg_reverse_charge_control_summary"/>
    <!--add by sunxiaolong@wind-mobi.com start-->

    <!-- robert_lcc@asus.com for remove power history
    <PreferenceScreen
        android:key="on_power_statistics"
        android:title="@string/powerstatistics_app_name" />
    -->
</PreferenceScreen>
